mat-card {
  margin: 15px 0;
  border-radius: 10px;

  mat-card-header{
    align-items: center;

    img {
      margin-bottom: 5px;
    }

    mat-card-title {
      button {
        padding: 0 2px;
        margin: 0 8px;
        min-width: 40px;
        max-height: 20px;
        border-radius: 8px;
        font-size: 12px;
      }

      span {
        margin-left: 10px;
        color: rgb(165, 165, 165);
        font-size: 14px;
      }
    }
  }

  mat-card-actions > button {
    float: right;
  }
  mat-card-content{
    width: 100%;
    overflow-y: auto;

    textarea {
      position: absolute;
      top: 10px;
      right: 10px;
      left: 10px;
      bottom: 10px;
      resize: none;
      border: 1px solid #E9EBF0;
      border-radius: 8px;
      font-size: 15px;
      font-family: Roboto, "Helvetica Neue", sans-serif;
      &:focus {
        outline: none !important;
        border-color: #d1daf0;
      }
    }
  }

  .user-info {
    ::ng-deep .mat-grid-tile-content {
      justify-content: flex-start !important;
    }

    .you {
      display: inline-block;
      font-size: 14px;
      width: 33px;
      height: auto;
      background-color: #3F51B5;
      color: white;
      padding: 3px;
      border-radius: 6px;
      text-align: center;
    }
  }
  .content {
    ::ng-deep .mat-grid-tile-content {
      align-items: unset !important;
    }
  }
  .submit-button {
    ::ng-deep .mat-grid-tile-content {
      justify-content: flex-end !important;
    }
  }

  .action-buttons {
    width: 100%;
    height: 100%;

    button {
      float:right;
      color:blue;
      font-size: 12px;
    }

    .delete-button {
      color: red;
    }

  }

  .reply {
    border-left: 2px solid black;
  }
}
